server.servlet.context-path=/eKartStore
server.port=8080
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
logging.level.org.springFramework.web.servlet.mvc.method.annotation.RequestMapping.HandleMapping=TRACE


